# json-log-filter

./: .gitignore  .travis.yml  AGENTS.md  LOGGING.md  README.md  pom.xml  release.properties
api/: AGENTS.md  README.md  pom.xml
api/src/main/java/com/github/skjolber/jsonfilter/: JsonFilter.java  JsonFilterFactory.java  JsonFilterFactoryProperty.java  JsonFilterMetrics.java  ResizableByteArrayOutputStream.java
api/src/main/moditech/: module-info.java
api/src/test/java/com/github/skjolber/jsonfilter/: JsonFilterFactoryTest.java  ResizableByteArrayOutputStreamTest.java
benchmark/jmh/: .gitignore  AGENTS.md  README.md  exp002_baseline.json  exp002_branch.json  exp002_iter2.json  jmh-result (kopi).json  jmh-result-natt.json  pom.xml  run.sh
benchmark/jmh/results/: jmh-results-1.0.0.jdk11.json  jmh-results-1.0.0.jdk8.json  jmh-results-1.0.1.jdk11.json  jmh-results-1.0.1.jdk8.json  jmh-results-1.0.16.jdk11.json.json  jmh-results-1.0.16.jdk8.json  jmh-results-1.0.17.jdk11.json  jmh-results-1.0.17.jdk8.json  jmh-results-1.0.2.jdk11.json  jmh-results-1.0.2.jdk8.json  jmh-results-1.0.6.jdk11.json  jmh-results-1.0.6.jdk8.json  jmh-results-1.0.8.jdk11.json  jmh-results-1.0.8.jdk8.json  jmh-results-1.0.9.jdk11.json  jmh-results-1.0.9.jdk8.json  jmh-results-3.0.1.jdk11.json  jmh-results-3.0.1.jdk8.json  jmh-results-4.1.2.jdk17.json  jmh-results-5.0.0.graalvm.jdk25.json  jmh-results-5.0.0.jdk25.json  jmh-results-6.0.0.jdk25.json  jmh-results-6.0.7.jdk25.json  jmh-results-6.0.7.jdk26.json
benchmark/jmh/src/main/java/org/simdjson/: SimdJsonParser.java  StructuralIndexer.java  Utf8Validator.java
benchmark/jmh/src/test/resources/benchmark/cves/14KB/: cve2006.json.gz.json
benchmark/jmh/src/test/resources/benchmark/cves/200KB/: cve2006.json.gz.json
benchmark/jmh/src/test/resources/benchmark/cves/22KB/: cve2006.json.gz.json
benchmark/jmh/src/test/resources/benchmark/cves/2KB/: cve2006.json.gz.json
benchmark/jmh/src/test/resources/benchmark/cves/30KB/: cve2006.json.gz.json
benchmark/jmh/src/test/resources/benchmark/cves/50KB/: cve2006.json.gz.json
benchmark/jmh/src/test/resources/benchmark/cves/70KB/: cve2006.json.gz.json
benchmark/jmh/src/test/resources/benchmark/cves/8KB/: cve2006.json.gz.json
benchmark/jmh/src/test/resources/benchmark/entur/101KB/: entur2024.json.gz.json
benchmark/jmh/src/test/resources/benchmark/entur/16KB/: entur2024.json.gz.json
benchmark/jmh/src/test/resources/benchmark/entur/200KB/: entur2024.json.gz.json
benchmark/jmh/src/test/resources/benchmark/entur/20KB/: entur2024.json.gz.json
benchmark/jmh/src/test/resources/benchmark/entur/30KB/: entur2024.json.gz.json
benchmark/jmh/src/test/resources/benchmark/entur/54KB/: entur2024.json.gz.json
benchmark/jmh/src/test/resources/benchmark/entur/6KB/: entur2024.json.gz.json
benchmark/jmh/src/test/resources/benchmark/entur/71KB/: entur2024.json.gz.json
benchmark/jmh/src/test/resources/benchmark/fda/0KB/: fda2024.json.gz.json
benchmark/jmh/src/test/resources/benchmark/fda/103KB/: fda2024.json.gz.json
benchmark/jmh/src/test/resources/benchmark/fda/13KB/: fda2024.json.gz.json
benchmark/jmh/src/test/resources/benchmark/fda/206KB/: fda2024.json.gz.json
benchmark/jmh/src/test/resources/benchmark/fda/29KB/: fda2024.json.gz.json
benchmark/jmh/src/test/resources/benchmark/fda/30KB/: fda2024.json.gz.json
benchmark/jmh/src/test/resources/benchmark/fda/4KB/: fda2024.json.gz.json
benchmark/jmh/src/test/resources/benchmark/fda/53KB/: fda2024.json.gz.json
benchmark/jmh/src/test/resources/benchmark/fda/70KB/: fda2024.json.gz.json
benchmark/jmh/src/test/resources/benchmark/shopify/: order.json
benchmark/jmh/src/test/resources/benchmark/shopify/105KB/: shopify_orders.json.gz.json
benchmark/jmh/src/test/resources/benchmark/shopify/19KB/: shopify_orders.json.gz.json
benchmark/jmh/src/test/resources/benchmark/shopify/201KB/: shopify_orders.json.gz.json
benchmark/jmh/src/test/resources/benchmark/shopify/28KB/: shopify_orders.json.gz.json
benchmark/jmh/src/test/resources/benchmark/shopify/38KB/: shopify_orders.json.gz.json
benchmark/jmh/src/test/resources/benchmark/shopify/57KB/: shopify_orders.json.gz.json
benchmark/jmh/src/test/resources/benchmark/shopify/76KB/: shopify_orders.json.gz.json
benchmark/jmh/src/test/resources/benchmark/shopify/9KB/: shopify_orders.json.gz.json
benchmark/jmh/src/test/resources/benchmark/simpleWithWhitespace/: person.json  personPrettyPrinted.json
benchmark/jmh/src/test/resources/benchmark/usgs/0KB/: usgs2024.json.gz.json
benchmark/jmh/src/test/resources/benchmark/usgs/100KB/: usgs2024.json.gz.json
examples/java-11/: README.md  pom.xml
frameworks/jackson/: AGENTS.md  pom.xml
frameworks/jackson/src/main/moditech/: module-info.java
frameworks/jackson/src/test/resources/: test.json
frameworks/jackson/src/test/resources/json/wiki/: person.prettyprinted.json
frameworks/spring-boot-autoconfigure-logbook/: README.md  pom.xml
frameworks/spring-boot-autoconfigure-logbook/src/main/moditech/: module-info.java
frameworks/spring-boot-autoconfigure-logbook/src/test/resources/: application.yml  logback-test.xml
frameworks/spring-boot-autoconfigure-logbook/src/test/resources/json/wiki/: person.json  person.prettyprinted.json
support/test/: AGENTS.md  README.md  pom.xml
support/test/src/main/resources/json/maxSize/: cve2006.json.gz.json
support/test/src/main/resources/json/nestedObject/: objectAKeyNested.json  objectWithNestedSibling.json  objectWithNestedSiblingBefore.json
support/test/src/main/resources/json/null/: objectNullValue.json  objectNullValueAfter.json  objectNullValueBefore.json
support/test/src/main/resources/json/object/: object1.json  object1ws.json  objectBefore.json  objectObjKeyA1.json  objectObjKeyOther.json  objectSibling.json
support/test/src/main/resources/json/text/: README.md
support/test/src/main/resources/jsonTestSuite/: README.md
webapp/teavm/: pom.xml
webapp/teavm/src/main/webapp/: index.html
webapp/teavm/src/main/webapp/js/: ui.js  worker.js
(+1080 files in other folders)
