#release configuration
#Tue Sep 13 01:08:12 CEST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:skjolber/json-log-filter.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P entur-team-kb,properties,release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
