<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.skjolber.json-log-filter</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.7-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>jmh</artifactId>

    <packaging>jar</packaging>

    <properties>
        <jmh.version>1.23</jmh.version>
		<uberjar.name>benchmarks</uberjar.name>
		<sonar.skip>true</sonar.skip>	
	</properties>

    <dependencies>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
	            <groupId>com.github.skjolber.json-log-filter</groupId>
    	        <artifactId>core</artifactId>
            </dependency>
            <dependency>
        	    <groupId>com.github.skjolber.json-log-filter</groupId>
            	<artifactId>jackson</artifactId>
        </dependency>
		<dependency>
		    <groupId>com.arakelian</groupId>
		    <artifactId>json-filter</artifactId>
		    <version>3.3.1</version>
		    <scope>compile</scope>
		</dependency>        
    </dependencies>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>always</forkMode>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${uberjar.name}</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
